<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Admin</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand me-0" href="../index.html"><img src="https://i.postimg.cc/XJrLvxgZ/java-EOMP-logo.jpg" alt="Logo"class="img-fluid h-50 w-50 "></a>
          <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-0 mb-lg-2">
              <a class="nav-link ms-5 me-5 fs-4"  href="../index.html">Home</a>
              <a class="nav-link ms-5 me-5 fs-4"  href="/html/about.html">About</a>
              <a class="nav-link ms-5 me-5 fs-4"  href="/html/product.html">Our Products</a>
              <a class="nav-link ms-5 me-5 fs-4"  href="/html/checkout.html">Checkout</a>
              <a class="nav-link ms-5 me-5 fs-4"  href="/html/admin.html">Admin</a>
              <a class="nav-link ms-5 me-5 fs-4"  href="/html/contact.html">Contact Us</a>
            </div>
          </div>
        </div>
    </nav>
    <main class="container-fluid" id="admin">
      <div class="row">
        <h2>Admin</h2>
      </div>
      <div class="row">
        <div class="col">
          <button class="btn btn-secondary m-3" id="adminSortProduct">Sort</button>
        </div>
        <div class="col">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-secondary m-3" data-bs-toggle="modal" data-bs-target="#adminAddProduct">
            Add New 
          </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="adminAddProduct" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">New Product</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="form">
                  <div class="container">
                    <input class="form-control m-2" type="text" placeholder="Enter the Product Name" name="addName" id="addName" required>
                    <textarea class="form-control m-2" placeholder="Enter the Product Details" name="addDetail" id="addDetail" required></textarea>
                    <input class="form-control m-2" type="number" placeholder="Enter the Product Amount" name="addAmount" id="addAmount" required >
                    <input class="form-control m-2" type="url" placeholder="Enter the image's url" name="addImage" id="addImage" required >
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" id="saveProduct">Save Changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <table class="table-responsive table-bordered">
          <thead class="table-group-divider">
            <tr>
              <th>Product</th>
              <th>Details</th>
              <th>Image</th>
              <th>Amount</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table-group-divider" table-products>
            
          </tbody>
        </table>
      </div>
    </main>
    <footer id="footer" class="container-fluid position-relative">
        <div class="rowFooter">
            <p class="lead text-start">Fitness Fusion &copy; <span id="currYear"></span></p>
        </div>
    </footer>

    <!-- bootStrapScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- javaScript -->
    <script src="../script/admin.js"></script>
</body>
</html>